{
  "schemaVersion": 1,
  "id": "wynout.barhide",
  "name": "Bar Hide",
  "version": "0.4.1",
  "author": "wynout",
  "license": "MIT",
  "description": "Hide the Omarchy top bar on selected monitors. Pin the native bar to one screen or several in a multi-monitor setup; unselected screens get no bar. Per-screen live control from the bar tray.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Picker.qml"
  },
  "barWidget": {
    "displayName": "Bar Hide",
    "description": "Hide/pin the bar per monitor",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
